PORT=8080
DEV_MODE=development
MONGODB_URL=mongodb+srv://Abhinav:Abhinavc2p2@cluster0.vfapi.mongodb.net/ecommerce
JWT_SECRET=Abhinav@c2p2
# BRAINTREE_MERCHANTID=mb2f9v7bf38k9mkv
# BRAINTREE_PUBLICKEY=8wqjwq9s76ktmygy
# BRAINTREE_PRIVATEKEY=b908f0db65fa0fa274204ca3d619b7d8I